doctype html
html
  head
    title= page_title format: ':title | :app'
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'touch-icon-iphone.png', :rel => 'apple-touch-icon', :type => 'image/png'
    = favicon_link_tag 'touch-icon-ipad.png', :sizes => '76x76', :rel => 'apple-touch-icon', :type => 'image/png'
    = favicon_link_tag 'touch-icon-iphone-retina.png', :sizes => '120x120', :rel => 'apple-touch-icon', :type => 'image/png'
    = favicon_link_tag 'touch-icon-ipad-retina.png', :sizes => '152x152', :rel => 'apple-touch-icon', :type => 'image/png'
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'starter-template'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="page-#{params[:controller]} page-#{params[:action]}"
    header
      nav.navbar.navbar-expand-md.sticky-top.py-2[role='navigation']
        .container
          = link_to 'Rubyist Connect', users_path, class: 'navbar-brand text-white logo'
          button.navbar-toggler.navbar-dark[type='button' data-toggle='collapse' data-target='#navigation' aria-label='Toggle navigation']
            span.navbar-toggler-icon
          #navigation.collapse.navbar-collapse
            = search_form_for @q, url: users_path, class: 'ml-auto' do |f|
              .form-inline.nav-search
                = f.search_field :name_or_twitter_name_or_facebook_name_or_qiita_name_or_nickname_cont, placeholder: 'User Search', class: 'form-control'
                = button_tag class: 'btn btn-primary btn-navbar' do
                  = fa_icon 'search'
            ul.navbar-nav
              li.nav-item
                = link_to users_path, data: {toggle: 'tooltip', placement: 'bottom'}, title: 'Home', class: 'nav-link' do
                  = fa_icon 'home 2x'
                  span.text-hide Home
              li.nav-item
                = link_to events_path, data: {toggle: 'tooltip', placement: 'bottom'}, title: 'Events', class: 'nav-link' do
                  = fa_icon 'calendar 2x'
                  span.text-hide Event
              li.nav-item
                = link_to user_path(current_user.nickname), data: {toggle: 'tooltip', placement: 'bottom'}, title: 'Profile & Settings', class: 'current-user-link nav-link' do
                  = image_tag current_user.image, class: 'rounded-circle', size: '30x30'
                  span.text-hide Profile & Settings
              li.nav-item
                = link_to destroy_user_session_path, data: {toggle: 'tooltip', placement: 'bottom'}, title: 'Sign out', method: :delete, class: 'nav-link' do
                  = fa_icon 'sign-out 2x'
                  span.text-hide Sign out
  .container.container-main
    = render 'layouts/flash_messages'
    = yield
  = yield :foot
